<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>CV</title>
</head>

<body>
<main>
<div style="border: solid 2px;
border-radius: 9px;
padding: 20px;
margin: 40px;
height: 100%;
background-color: #ffffff;">

<style>
.new-font {
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
    text-align: center;
}
.photo {
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    border-radius: 9px;
}
.description {
    padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 0.05rem;
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    background: #faf3e8;
    border-radius: 9px;
    overflow: hidden;
}
h2.firstName {
    margin: -250px 0 0 250px;
}
.person {
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 0.05rem;
    font-size: 16px;
    border-radius: 9px;
    margin: 0 0 40px 250px;
    padding: 10px;
    width: fit-content;
    background-color: #f3ebeb;
}
.href {
    display: grid;
    grid-template-rows: 30px 30px 30px 30px 30px 30px;
}
</style>
<h1><div class="new-font">KARINA KOLDAEVА</div></h1><h1>
<div class="description">
<div class="photo"><img src="./images/myph.jpg" alt="photo"></div>
    <h2 class="firstName"> 1. Personal information</h2>
    <h2>
    <div class="person">
        <h4><p> Adress: 14 Polonsky street, Ryazan, 390000, Russia</p>
        <p> Date of birth: 31st December 1996</p>
        <p> E-mail: karina.mila@yandex.ru</p></h4>
    </div>
    </h2>
	<h2> 2. Objective </h2>
    <p>I would like to get a position of a developer engineer to use my skills and knowledge. I am seeking employment with a company where I can use my ability in frontend developing or image processing programming. </p>
    <h2> 3. Work experience </h2>
        <ul>
        <li>Development Department of Rcb "Globus", 2019–present</li>
        <p>Ryazan, Russia </p>
        <p>Developer engineer</p>
        <li>Research Institute "Foton", 2019</li>
        <p>Ryazan, Russia </p>
        <p>Engineer of the department</p>
        <li>Department of Economic analysis and accounting in Ryazan State Radio Engineering University, 2018–2019</li>
        <p>Ryazan, Russia </p>
        <p>Engineer of the department</p>
        </ul>
    <h2> 4. Personal qualities </h2>
        <ul>
        <li>Open-minded</li>
        <li>Dependable</li>
        <li>Determined</li>
        <li>Initiative</li>
        <li>Versatile</li>
        <li>Attentive</li>
        <li>Enthusiastic</li>
        <li>Self-motivated</li>
        </ul>
    <h2> 5. Special skills </h2>
        <ul>
        <li>Native Russian </li>
        <li>Upper-Intermediate English</li>
        <li>Upper-Intermediate Czech</li>
        <li>Basic knowledge of Spanish</li>
        <li>Computer literacy (Microsoft Office; SQL, HTML, CSS, JS; SCADA, CAD/CAM/CAE - systems, SolidWorks; LabView, Matlab; Python) </li>
        </ul>

    <h4>Examples of Code</h4>
    <div class="href">
    <a href="https://rolling-scopes-school.github.io/karinakold-JS2020Q3/webdev/">webdev</a>

    <a href="https://rolling-scopes-school.github.io/karinakold-JS2020Q3/calculator/">calculator</a>

    <a href="https://rolling-scopes-school.github.io/karinakold-JS2020Q3/momentum/">momentum</a>

    <a href="https://rolling-scopes-school.github.io/karinakold-JS2020Q3/shelter/pages/main/main.html">shelter</a>

    <a href="https://rolling-scopes-school.github.io/karinakold-JS2020Q3/virtual-keyboard/">virtual-keyboard</a>

    <a href="https://rolling-scopes-school.github.io/karinakold-JS2020Q3/gem-puzzle/">gem-puzzle</a>

    <a href="https://rolling-scopes-school.github.io/karinakold-JS2020Q3/english-for-kids/dist/">english-for-kids</a>
    </div>
    <h2> 6. Awards </h2>
    <p>Winning in the 3-d All-Russian Open Competition for University Students and Young Researchers “View of Young on the Problems of the Regional Economy - 2017” </p>
    <p>Winning in the 4-th All-Russian Open Competition for University Students and Young Researchers “View of Young on the Problems of the Regional Economy - 2018” </p>
    <h2> 7. Research experience </h2>
    <p>Designing and programming an industrial sorting robot. </p>
    <p>Development of the portable device for prevention and prophylaxis of muscles’ overstrain of the collar zone and neck. </p>
    <h2> 8. Publications (Articles) </h2>
        <ol>
        <li>Development of the portable device for prevention and prophylaxis of muscles’ overstrain of the collar zone and neck (2018) </li>
        <li>Simulator for teaching interdisciplinary skills engineering students (2017) </li>
        </ol>
    <h2> 9. Education </h2>	
<p>Ryazan State Radio Engineering University, Faculty of Automation and Information Technologies in control, Bachelor’s degree in Technological processes and production automation (2014-2018). </p>
<p>Ryazan State Radio Engineering University, Faculty of Automation and Information Technologies in control, Master’s degree in Control in technical systems (2018-2020). </p>
<h2> 10. Reference </h2>
 <pre>         Will be furnished upon request. </pre>
</div>
</h1></div>
</main>
</body>
</html>